<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            ul,
            li,
            a {
                text-decoration: none;
                list-style: none;
                color: white;
            }

            html,
            body {
                margin: 0;
                padding: 0;
            }

            .navbar {
                padding: 3px;
                background-color: darkgreen;
            }

            .nav-list {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container {
                display: flex;
                justify-content: space-between;
            }

            .isi > .navbar {
                background-color: aqua;
                width: 100%;
            }

            .isi {
                display: flex;
                flex-direction: column;
            }

            .isi .isi1,
            .isi2 {
                border: 2px solid black;
                height: 230px;
                width: 250px;
            }

            .isi-main {
                display: flex;
                gap: 10px;
            }

            .konten > .isi > .navbar {
                background-color: black;
                width: 100%;
            }

            .kontent-main {
                display: flex;
                flex-direction: column;
            }

            .flex {
                display: flex;
                justify-content: space-between;
            }

            .konten {
                margin: 0 3em;
            }

            .nav-item {
                margin: 0 7px;
            }

            .footer {
                padding: 2em;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <ul class="nav-list">
                <li class="nav-item"><a href="">Judul</a></li>
            </ul>
        </nav>

        <div class="flex">
            <div class="container">
                <div class="isi">
                    <nav class="navbar">
                        <ul class="nav-list">
                            <li class="nav-item"><a href="">Judul</a></li>
                        </ul>
                    </nav>
                    <div class="isi-main">
                        <div class="isi1"></div>
                        <div class="isi2"></div>
                    </div>
                    <div class="isi-main">
                        <div class="isi1"></div>
                        <div class="isi2"></div>
                    </div>
                </div>
            </div>
            <div class="konten">
                <div class="isi">
                    <nav class="navbar">
                        <ul class="nav-list">
                            <li class="nav-item"><a href="">Judul</a></li>
                            <li class="nav-item"><a href="">Home</a></li>
                            <li class="nav-item"><a href="">About</a></li>
                            <li class="nav-item"><a href="">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="isi-main kontent-main">
                        <h1>Lorem, ipsum dolor.</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Molestiae repudiandae minima ipsam earum
                            provident! Quasi consequatur sequi nisi magnam eum,
                            quos, possimus doloribus distinctio rem quisquam
                            repellat voluptatem qui cupiditate.
                        </p>
                    </div>
                    <div class="isi-main">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Iusto, harum debitis at dolor magnam culpa,
                            eos eum sint laborum nihil, amet quis. Deserunt illo
                            consequatur minus assumenda fugiat inventore
                            impedit?
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Iusto, harum debitis at dolor magnam culpa,
                            eos eum sint laborum nihil, amet quis. Deserunt illo
                            consequatur minus assumenda fugiat inventore
                            impedit?
                        </p>
                    </div>
                    <footer class="footer"></footer>
                </div>
            </div>
        </div>
    </body>
</html>
